#colors
# class                 border  backgr. text    indicator child_border
client.unfocused          #000000 #000000 #ffffff #2e9ef4   #000000
client.focused        #000000 #505050 #ffffff #292d2e   #222222
client.urgent           #ffffff #ac4142 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3status
colors {
    background #727272
    statusline #FFFFFF
    separator  #666666

    focused_workspace  #A7C467 #90A959 #FFFFFF
    active_workspace   #333333 #222222 #FFFFFF
    inactive_workspace #333333 #222222 #888888
    urgent_workspace   #2F343A #AC4142 #FFFFFF
    binding_mode       #2F343A #F4BF75 #000000
  }
}
